<!-- using alt + shift up to copy it up as down-->
<!--meta content which appears under title of website-->
<!doctype  html><!--to identify the version (standard mood) instead of querks mood in default which changes forms of elements-->
<html>
    <head>
        <meta charset="ISO-8859-1"/> <!-- does not support arabic--> 
        <meta charset="UTF-8"/> <!--support arabic-->
        <title>Book Store</title>
        <meta name="description" content="this is my first book store" />
        <style>
            body
        {
           background-color: hsl(39, 81%, 72%); 
        }
        </style>
    </head>
<!--
<del> for line in middle test to delete it
<b> bold text
<strong> important bold text
<i> italic
<mark> to mark text or highlight text
<u> underlined
<small> small text
<ins> insert text
<sub> subscript
<sup> superscript
<ul> unordered list <li> list item
<ol start ="100" type = "A" type = "i"> ordered list <li> list item
<dl> description list  <dt> term <dd> descrition term
-->
    <body>
      <h1>Book Store</h1> 
     <p> This is My Book Store ,Welcome</p>
     <p> We have a big Sale</p>
      <h2>Book1 : <b>Echoes of Eternity</b> </h2>
      <img src="image4.jpeg" alt="will not show" >
      <h3>Chapter Title Inside Book: Whispers in the Mist </h3>
      <h4>Story Title Inside Chapter: </h4>
      <p>In the mystical land of Eldoria, where time is an elusive concept, a young adventure named <b>Aria</b> discovers a hidden portal in an ancient forest.</p>
    <b> <p> Price</b> : <del> $50</del> <u><b>$45</b></u></p>
      <h2> Book2 : <b>HTML amd CSS: Design and Build Websites</b></h2>  
      <img src="image5.jpeg" alt="will not appear">
      <p>This book is for learning <b>Frontend Developer </b>will contain :</p>
        <ul>
            <li>HTML</li>
            <LI>CSS</LI>
            <LI>JS</LI>
            <ul>
                <LI>Angular</LI>
                <LI>Reactjs</LI>
                <LI>vuejs</LI>

            </ul>

        </ul>   
        <b> <p> Price</b> : <del> $65</del> <u><b>$58</b></u></p>
        <b><p>You can book Any Book from this link :  <a href="https://google.com" target="_blank" title="go to Google">Engy's Book Store</a></p></b>
    <audio controls autoplay >
      <source src="song1.mp3" type="audio/mp3"> 
      your browser does not support this audio tag.
    </audio>
    <br>
        <a href="anchysabr07@gmail.com">Contact us</a>
    </body>

</html>