<!DOCTYPE html>
<head>
<title>Practice1</title>
<style>
    body {
text-align: center;
font-size: 20px;
line-height: 0;
background-color: rgba(231, 235, 205, 0.884);
    }
    ul{
        text-align: left;
        line-height: 1;
        font-size: 17px;
    }
    div{
background-color: #ffffff;
font-size: 17px;
padding: 30px;
border: 1px ;
width: 70%;
text-align: left;
position: absolute;
left: 15%;
top: 90%;
    }

.jk{
        position: absolute;
        left: 45%;
        top: 105%;
        line-height: 1;
    }
.jm
{
    
        position: absolute;
        left: 48%;
        top: 110%;
        line-height: 2;
}
.tae{
    position: absolute;
    left: 45%;
    top: 115%;
    line-height: 1;
}
.rm{

    position: absolute;
    left: 48%;
    top: 120%;
width: 7%;
height: 5%;
background-color: green;
}

</style>

</head>
<body>
  <b><p style ="color: blue;">Welcome to My Website</p></b> <br>
<b><h1 style ="color:rgb(16, 189, 189);">Visit Example Website</h1></b>
<img src="task1picture.jpeg" alt="Does not Appear" width="300" height="170"><br>
<video  width="270" height="180" controls autoplay loop >
<source src="video.mp4" type="video/mp4">
Your browser does not support this tag .
</video>
<br>
<audio controls loop width="250">
    <source src="song1.mp3" alt="audio/mp3">
</audio>
<ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>
<div>
This is a paragraph inside a div with class and ID.
</div>
<form class="jk">
<label for="nameS">First Name<br></label>
<input type="text" id="name" name="First Name"><br>
</form>
<form >
<label class="jm" for="lname">Last Name</label><br>
<input class="tae" type="text" id="lname" name="Last Name">
</form><br>
<button class="rm" type="button">Submit</button>
</body>
</html>